# ProtoApplication

./: .gitignore  build.gradle  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/proto/: ProtoApplication.kt
app/src/main/java/com/proto/presentation/screen/main/: MainActivity.kt
app/src/main/java/com/proto/presentation/screen/main/page/: DetailInfoFragment.kt
app/src/main/java/com/proto/presentation/screen/main/page/aaa/: AaaFragment.kt  AaaViewModel.kt
app/src/main/java/com/proto/presentation/screen/main/page/bbb/: BbbFragment.kt
app/src/main/java/com/proto/presentation/screen/main/page/ccc/: CccFragment.kt
app/src/main/java/com/proto/presentation/screen/main/page/ddd/: DddFragment.kt
app/src/main/java/com/proto/presentation/screen/onboarding/: OnboardingActivity.kt  OnboardingAdapter.kt
app/src/main/java/com/proto/presentation/screen/onboarding/pages/: Page0Fragment.kt  Page1Fragment.kt  Page2Fragment.kt
app/src/main/java/com/proto/presentation/screen/splash/: SplashActivity.kt
app/src/main/java/com/proto/screens/main/: MainActivity.kt
app/src/main/java/com/proto/screens/main/fragment/: AaaFragment.kt  BbbFragment.kt  CccFragment.kt  DddFragment.kt  DetailInfoFragment.kt
app/src/main/java/com/proto/screens/onboarding/: OnboardingActivity.kt  OnboardingAdapter.kt
app/src/main/java/com/proto/screens/onboarding/pages/: Page0Fragment.kt  Page1Fragment.kt  Page2Fragment.kt
app/src/main/java/com/proto/screens/splash/: SplashActivity.kt
app/src/main/java/com/proto/ui/activity/: MainActivity.kt  OnboardingActivity.kt  SplashActivity.kt
app/src/main/java/com/proto/ui/fragment/: AaaFragment.kt  BbbFragment.kt  CccFragment.kt  DddFragment.kt  DetailInfoFragment.kt
app/src/main/java/com/proto/utils/: BaseFragment.kt  Extensions.kt  LoggedFragment.kt
app/src/main/res/drawable/: background_ripple_rounded_4dp.xml  ic_splash_logo.xml  splash_window_background.xml  tab_pager_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_onboarding.xml  activity_splash.xml  fragment_aaa.xml  fragment_bbb.xml  fragment_ccc.xml  fragment_ddd.xml  fragment_eee.xml  fragment_onboarding_page_0.xml  fragment_onboarding_page_1.xml  fragment_onboarding_page_2.xml
app/src/main/res/menu/: main_bottom_menu.xml
app/src/main/res/navigation/: main_navigation_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
