<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/aaaFragment">

    <fragment
        android:id="@+id/aaaFragment"
        android:name="com.proto.screens.main.fragment.AaaFragment"
        android:label="fragment_aaa"
        tools:layout="@layout/fragment_aaa" />
    <fragment
        android:id="@+id/bbbFragment"
        android:name="com.proto.screens.main.fragment.BbbFragment"
        android:label="fragment_bbb"
        tools:layout="@layout/fragment_bbb" />
    <fragment
        android:id="@+id/cccFragment"
        android:name="com.proto.screens.main.fragment.CccFragment"
        android:label="fragment_ccc"
        tools:layout="@layout/fragment_ccc" />
    <fragment
        android:id="@+id/dddFragment"
        android:name="com.proto.screens.main.fragment.DddFragment"
        android:label="fragment_ddd"
        tools:layout="@layout/fragment_ddd" />
    <activity
        android:id="@+id/splashActivity"
        android:name="com.proto.screens.splash.SplashActivity"
        android:label="activity_splash"
        tools:layout="@layout/activity_splash" />
    <activity
        android:id="@+id/onboardingActivity"
        android:name="com.proto.screens.onboarding.OnboardingActivity"
        android:label="activity_onboarding"
        tools:layout="@layout/activity_onboarding" />
</navigation>